<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="856726d5a92d4918b74b071e78525bf8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BenA" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BenB" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canhan" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Chitiethopdong" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Congchungvien" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Doanhnghiep" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Donvi" Width="1.5" PointX="8" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HopdongCCCT" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hopdongkhac" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoaiQH" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoaiVBDVTH" Width="1.5" PointX="5.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mauhopdong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NganchanGiaitoa" Width="1.5" PointX="12.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nguoichungthuc" Width="1.5" PointX="10.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Permissions" Width="1.5" PointX="12.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="10.25" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__BenA__LoaiqhID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Chitietho__BenAI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Hopdongkh__BenAI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__BenB__LoaiqhID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Chitietho__BenBI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Hopdongkh__BenBI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Canhan__LoaiqhID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Chitietho__Mauho__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Congchung__Donvi__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Doanhnghi__Loaiq__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Donvi__Loaivbdvt__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Nguoichun__Donvi__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__Donvi__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Mauhopdon__Hopdo__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Hopdongkh__Mauho__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__NganchanG__UserI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Permissio__UserI__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>